<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Børn og unge</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">

</head>


<header>
    <nav>
        <div id="menuknap">☰</div>
        <ul id="menu" class="hidden">
            <li> <a href="index.html">
                    FORSIDE
                </a></li>
            <li> <a href="nyheder.html">
                    NYHEDER
                </a></li>

            <li> <a href="galleri.html">
                    GALLERI
                </a></li>
            <div id="logo">

            </div>
            <li> <a href="om.html">
                    OM FCKFC
                </a></li>
            <li> <a href="bornogunge.html">
                    BØRN OG UNGE
                </a></li>
            <li> <a href="shop.html">
                    SHOP
                </a></li>

        </ul>

    </nav>
</header>

<div id="logo1">
    <a href="index.html"><img src="logo.png" alt="logo"></a>
</div>


<body>
    <section id="unge">
        <h1>Børn og unge</h1>
        <div class="sectionwrapper">

            <div class="col">
                <h2>U-18</h2>
                <p>Er du mellem 13 og 17 år er du U18 medlem. U18 har deres eget afsnit i PARKEN, hvor der er gratis adgang for U18 medlemmer på alle DUL-og U18-dage. </p>
                <p>
                    Som medlem af U18, kan man til langt de fleste hjemmekampe komme gratis ind på U18 afsnittet - og tage en ven med.</p>
                <figure><img src="img/bornogunge.jpg" alt="img"></figure>


            </div>
            <div class="col">
                <h2>De Unge Løver</h2>
                <p>De Unge Løvers udvalg - i daglig tale DUL-udvalget - varetager alt omkring de yngste medlemmer af Fan Clubben (0-12 år).</p>
                <p>Som Ung Løve får du bl.a. adgang til fire udvalgte kampe om året, fødselsdagskort fra din yndlingsspiller og adgang til forskellige arrangementer.</p>

                <figure><img src="img/deungel%C3%B8ver1.jpg" alt="img"></figure>


            </div>

        </div>
    </section>

    <footer>

        <section id="footer">



            <div id="spons">


                <div class="carlsberg">
                    <img src="pictures/carlsberg.png" alt="carlsberg">


                </div>
                <div class="unibet">
                    <img src="pictures/unibet.png" alt="unibet">


                </div>

                <div class="fanshop">
                    <img src="pictures/fanshoplogo_0_3.png" alt="fanshop">


                </div>

                <div class="tandlaegerfrb">

                    <img src="pictures/tandlaeger-frb.png" alt="tandlaegernefrb">

                </div>

                <div class="tandlaegerneoe">
                    <img src="pictures/tandlaeger-oesterbro.png" alt="tandlaegerneoe">



                </div>

            </div>



            <div class="socialmedia">

                <div class="sociallogo">
                    <img src="pictures/facebooklogo.png" alt="facebooklogo">
                </div>

                <div class="sociallogo">
                    <img src="pictures/youtubelogo.png" alt="youtubelogo">
                </div>

                <div class="sociallogo">
                    <img src="pictures/instagramlogo.png" alt="instagramlogo">
                </div>

                <div class="sociallogo">
                    <img src="pictures/twitterlogo.png" alt="twitterlogo">
                </div>

            </div>

            <div class="footerlogo">

                <div><img src="logo.png" alt="logo"></div>

            </div>

            <div class="contact_info">
                <p>F.C. København Fan Club<br>
                    Øster Allé 50, st.<br>
                    2100 København Ø<br>
                    CVR: 32 75 93 27<br>


                    Tlf.: 35 43 23 43</p>



            </div>




        </section>


    </footer>
    <script src="script.js"></script>
</body>

</html>
